{
  "name": "mini-rc-racer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium webkit",
    "assets:build": "tools/assets-build.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.1",
    "@types/three": "^0.184.0",
    "miniflare": "^3.20250718.3",
    "typescript": "^5.6.3",
    "vite": "^7.1.11",
    "vitest": "^3.2.4",
    "wrangler": "^4.84.1"
  },
  "dependencies": {
    "three": "^0.184.0",
    "three-mesh-bvh": "^0.9.9",
    "zod": "^3.25.76"
  }
}
